{
  "name": "lbc",
  "version": "0.0.17",
  "description": "",
  "author": "ahmedhs <ahmedhs.dev@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "mongoose": "^5.3.13"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "ahmedhs/lbc",
    "timeout": 10000,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}
